Como rodar o programa
1. No terminal insiria esse comando `gcc -o prog aula1exer1_DanielaSoares_18-0015222.c` e depois `./prog`
2. Existem 3 opções dentro do programa: 
	1 - Cadastrar nova pessoa e seus veiculos.
	2 - Listar pessoas e carros cadastrados
	3 - Sair
 
OBS:
Ao cadastrar pessoas, todas elas são salvas em um arquivo chamado "pessoas.txt".
Ao cadastrar carros, todos eles são salvos em um arquivo chamado "veiculos.txt".
Esses arquivos são criados automaticamente, na pasta raíz na qual o c�digo foi compilado.
E a listagem acontece também a partir desses arquivos.
